<keymap version="1" name="Default for XWin copy" parent="Default for XWin">
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="alt l" />
  </action>
  <action id="PrevSplitter">
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
</keymap>